{% extends "base.html" %}

{% block title %}Login - SmartFarm {% endblock %}

{% block content %}
<style>
    .auth-container {
        max-width: 400px;
        margin: 2rem auto;
        padding: 0 1rem;
    }
    
    .auth-card {
        background: white;
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(76, 175, 80, 0.2);
        border: 2px solid #e8f5e8;
    }
    
    .auth-header {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .auth-header h1 {
        color: #2d4a2d;
        margin-bottom: 0.5rem;
    }
    
    .form-group {
        margin-bottom: 1.5rem;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: #2d4a2d;
        font-weight: 500;
    }
    
    .form-control {
        width: 100%;
        padding: 12px;
        border: 2px solid #e8f5e8;
        border-radius: 8px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
        background: #f8fff8;
    }
    
    .form-control:focus {
        outline: none;
        border-color: #4caf50;
        background: white;
    }
    
    .btn-primary {
        width: 100%;
        padding: 12px;
        background: #4caf50;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .btn-primary:hover {
        background: #45a049;
        transform: translateY(-2px);
    }
    
    .auth-footer {
        text-align: center;
        margin-top: 1.5rem;
        padding-top: 1.5rem;
        border-top: 1px solid #e8f5e8;
    }
    
    .auth-footer a {
        color: #4caf50;
        text-decoration: none;
        font-weight: 500;
    }
    
    .auth-footer a:hover {
        text-decoration: underline;
    }
    
    .demo-credentials {
        background: #e8f5e8;
        padding: 1rem;
        border-radius: 8px;
        margin-top: 1rem;
        font-size: 0.9rem;
    }
</style>

<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h1>🔐 Login</h1>
            <p>Welcome back to your farm dashboard</p>
        </div>
        
        <form method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control" required 
                       placeholder="Enter your username">
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" required 
                       placeholder="Enter your password">
            </div>
            
            <button type="submit" class="btn-primary">Login to Dashboard</button>
        </form>
        
        <div class="demo-credentials">
            <strong>Demo Credentials:</strong><br>
            👑 Admin: admin / admin123
        </div>
        
        <div class="auth-footer">
            <p>Don't have an account? <a href="/register">Register here</a></p>
        </div>
    </div>
</div>
{% endblock %}